Å´transitions⁄’[
  {
    "clas":0,
    "move":1,
    "label":"VALID_FIRST_NAME",
    "name":"B-VALID_FIRST_NAME"
  },
  {
    "clas":1,
    "move":2,
    "label":"VALID_FIRST_NAME",
    "name":"I-VALID_FIRST_NAME"
  },
  {
    "clas":2,
    "move":3,
    "label":"VALID_FIRST_NAME",
    "name":"L-VALID_FIRST_NAME"
  },
  {
    "clas":3,
    "move":4,
    "label":"VALID_FIRST_NAME",
    "name":"U-VALID_FIRST_NAME"
  },
  {
    "clas":4,
    "move":1,
    "label":"VALID_LAST_NAME",
    "name":"B-VALID_LAST_NAME"
  },
  {
    "clas":5,
    "move":2,
    "label":"VALID_LAST_NAME",
    "name":"I-VALID_LAST_NAME"
  },
  {
    "clas":6,
    "move":3,
    "label":"VALID_LAST_NAME",
    "name":"L-VALID_LAST_NAME"
  },
  {
    "clas":7,
    "move":4,
    "label":"VALID_LAST_NAME",
    "name":"U-VALID_LAST_NAME"
  },
  {
    "clas":8,
    "move":1,
    "label":"VALID_EMAIL",
    "name":"B-VALID_EMAIL"
  },
  {
    "clas":9,
    "move":2,
    "label":"VALID_EMAIL",
    "name":"I-VALID_EMAIL"
  },
  {
    "clas":10,
    "move":3,
    "label":"VALID_EMAIL",
    "name":"L-VALID_EMAIL"
  },
  {
    "clas":11,
    "move":4,
    "label":"VALID_EMAIL",
    "name":"U-VALID_EMAIL"
  },
  {
    "clas":12,
    "move":5,
    "label":"",
    "name":"O"
  }
]