#@%^%#$@#$@#.com
@gmail.com
billy.gmail.com.com
zhan@msn@example.com
.email@yahoo.com
jack.@doll.com
emil..sega@facebook.com
あいうえお@what.com
hubert@gmail
johns@-tele.com
whenses@111.222.333.44444
essay@verizon..com
Abc..123@superawesomeemail.com
foo
_$(&*_$^#_#%$_@#.com
jane@outlook
zoo@-msn.com
johannes202@123.456.789.12345
coolio1999@twitter..com
slewe..123456@yahoo.com
a"b(c)d,e:f;g<h>I[j\k]l@gmail.com 
foofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoo@msn.com
john smith@baz.com
william@gmail.com-
johnnyrockets@gmail,msn.com
who\@bar@msn.com
kim.com
@
@@
.@